<odoo>
  <data>  
  <!-- groups="base.group_no_one" -->

    <record id="hfoc_interest_view" model="ir.ui.view">
        <field name="name">HFOC Interest</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
      
            <xpath expr="//page[@name='other_info']" position="after">
                <page string="Credito" name="hfoc_interest">
                  <group>
                    <group>
                      <field name="num_cuotas" string="Cuotas a añadir:"  /> 
                     <button name="cronograma_reg" class="btn btn-success" string="Añadir al Cronograma" type="object" /> 
                    </group>
                    <group>
                      <field name="interest_invoice" string="Tasa de interes por dia:" />   
                    </group>
                </group>
                <field name="crono_html" readonly="1" force_save="1"/> 
                <field name="crono_reg" force_save="1">
                  <tree editable="bottom" create="0" delete="0">
                      <field name="name" readonly="1" force_save="1"/>
                      <field name="monto" readonly="1" force_save="1"/>
                      <field name="monto_pagado" readonly="1" force_save="1"/>
                      <button name="generar_interest" class="btn btn-warning btn-sm" string="Generar" type="object"/>
                      <field name="interes_generado" readonly="1" force_save="1"/>                      
                      <field name="description" string="Observación" force_save="1"/>
                      <field name="invoice_interest" readonly="1" force_save="1"/>      
                      <field name="invoice_id" readonly="1" invisible="1" force_save="1"/> 
                      <field name="date" readonly="1" force_save="1"/>                   
                      <field name="state" readonly="1" force_save="1"/>
                  </tree>
              </field>
               
               <field name="dict_pagos" invisible="1"/>              
                               
                </page>
            </xpath>
           
        </field>
    </record>
   

  </data>
</odoo>