<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_config_interest_invoice_form" model="ir.ui.view">
        <field name="name">Config Interes Invoice Forn</field>
        <field name="model">config.interest.invoice</field>
        <field name="arch" type="xml">
            <form string="Config Interest Invoice">
               <sheet string="Invoice">
                <group >
                    <group>
                        <field name="name" />  
                        <field name="tasa" /> 
                        <field name="product_interest" /> 
                        <field name="impuesto" />                                              
                    </group>
                </group>
               </sheet>
            </form>
        </field>
    </record>

    <record id="view_config_interest_invoice_tree" model="ir.ui.view">
        <field name="name">Config Interes Invoice Tree</field>
        <field name="model">config.interest.invoice</field>
        <field name="arch" type="xml">
            <tree string="Config Interest Invoice">
             
                        <field name="name" />   
                        <field name="tasa" /> 
                        <field name="product_interest" /> 
                        <field name="impuesto" widget="many2many_tags" />                         
                
            </tree>
        </field>
    </record>

    <record id="action_config_interest_invoice" model="ir.actions.act_window">
        <field name="name">Config Interes Invoice Action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">config.interest.invoice</field>
        <field name="view_id" ref="view_config_interest_invoice_tree"/>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_config_interest_invoice"  
                name="Config Interes" 
                action="action_config_interest_invoice" 
                sequence="1" 
                parent="account.menu_finance_configuration" 
                groups="account.group_account_manager" />
    
</odoo>