<odoo>
  <data>  
  <!-- groups="base.group_no_one" -->

    <record id="hfoc_terms_view" model="ir.ui.view">
        <field name="name">HFOC Terms</field>
        <field name="model">account.payment.term</field>
        <field name="inherit_id" ref="account.view_payment_term_form"/>
        <field name="arch" type="xml">    
            <xpath expr="//field[@name='active']" position="after">
              <field name="product_interest"  />  
              <field name="porcentaje_interes"  />                   
            </xpath>
        </field>
    </record>
   

  </data>
</odoo>